{
  "name": "19mob-master",
  "version": "1.0.0",
  "description": "API em Node da 19 mob",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunomcortez/node-19mob.git"
  },
  "author": "Bruno Cortez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunomcortez/node-19mob/issues"
  },
  "homepage": "https://github.com/brunomcortez/node-19mob#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "firebase": "^7.14.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.3"
  }
}
